{
  "name": "iwpo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "smart-buffer": "^4.1.0",
    "tslog": "^4.9.2"
  }
}
